<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Helvetica;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #b6ecfb;
}

.right {
  right: 0;
  top:0;
  background-color: white;
  height: 50%;
  width: 50%;
}

.rightb {
  position: fixed;
    bottom: 0;
    right: 0;
  background-color: blue;
  height:50%;
  width: 50%;
}
 

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.block {
  font-family: Helvetica;
  display: block;
  width: 95%;
  border: none;
  background-color: #25c7f4;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
}
.intent {
  display:inline-block;
  font-family: Helvetica;
  width: 15%;
  border: none;
  background-color: #0a9ac2;
  padding: 12px 15px;
  font-size: 15px;
  cursor: pointer;
  color: white;
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.flex-container {
  display: flex;
  height: 100%;
}

.fill-width {
  flex: 1;
  outline: none;
}
.sender {
  pointer-events: none;
  display:inline-block;
  font-family: inherit;
  width: 95%;
  border: none;
  color: #043a49;
  background-color: #b3d9ff;
  padding: 3px 15px;
  font-size: 12px;
  cursor: pointer;
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
}
.block:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.mail{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 1px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
}
</style>
</head>
<body>

<div class="split left">
    <h2 style="padding-left:15px;color: #043a49">Inbox</h2>
    <div class="mail">
      <button type="button" class="sender">Intnet1</button>
      <button type="button" class="block">Block Button</button>
      <button type="button" class="intent">Intnet1</button> 
      <button type="button" class="intent">Entity1</button> 
    </div>
    <div class="mail">
      <button type="button" class="block">Block Button</button>
      <button type="button" class="intent">Intnet1</button> 
      <button type="button" class="intent">Entity1</button> 
    </div>

</div>

<div class="rightb">
  <div class="centered">
    <img src="img_avatar.png" alt="Avatar man">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>

<div class="split right">
  <div class="flex-container">
  <textarea rows="4" cols="50" class="fill-width" id="mailtext" style ="border: none;border-color:transparent;padding-left:15px;font-size: 18px;" /></div>
</div>

     

</body>


</html> 
